//
// Created by Anton on 11.06.2018.
//

#ifndef TICTACTOE_CONST_H
#define TICTACTOE_CONST_H

#define MAX_POSITION_WIDTH 19
#define MIN_POSITION_WIDTH 3
#define MAX_POSITION_SZ MAX_POSITION_WIDTH * MAX_POSITION_WIDTH
#define MAX_MOVE_HISTORY_SZ (MAX_POSITION_SZ + 1)
#define MAX_UNIT_COUNT (4 * MAX_POSITION_SZ)
#define MAX_UNIT_LENGTH 5
#define MIN_UNIT_LENGTH 3
#define MAX_UNIT_COUNT_PER_CELL (4 * MAX_UNIT_LENGTH)

typedef enum {
    SIDE_NONE,
    SIDE_BLACK,
    SIDE_WHITE,
    SIDE_BOTH
} side_T;

typedef int16_t coord_T;

#endif //TICTACTOE_CONST_H
